import UIKit
// [0,1,0,3,12]
// output [1,3,12,0,0]

func moveZeros(nums: inout [Int]){
// problem here is not preserving the order. It will work if the order not matters.
//    var left = 0
//    var right = nums.count - 1
//    
//    while left < right {
//        if nums[left] == 0 {
//            var temp = nums[left]
//            nums[left] = nums[right]
//            nums[right] = temp
//            right -= 1
//        }
//        left += 1
//    }
//    print(nums)

    // below will preserve the order
    
    var slow = 0
    
    for fast in 0..<nums.count {
        if nums[fast] != 0 {
            nums.swapAt(fast, slow)
            slow += 1
        }
    }
    print(nums)
}
var nums = [0,1,0,3,12]
moveZeros(nums: &nums)
